-- Initial TidalToMax.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TidalToMax
version:             0.1.0.0
synopsis:            Send OSC Tidal to MAX
-- description:
license:             MIT
license-file:        LICENSE
author:              Atsushi Tadokoro
maintainer:          tadokoro@gmail.com
-- copyright:
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Sound.Tidal.TidalToMax
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.7 && < 5, tidal
  hs-source-dirs:      src
  default-language:    Haskell2010
